<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANE-N7-7jd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List-->
        <scene sceneID="oLd-nK-tyY">
            <objects>
                <tableViewController storyboardIdentifier="List" id="WRL-Q0-Uep" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="List" largeTitleDisplayMode="always" id="Xxi-FJ-Jnc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sc3-YB-dDF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="Nla-RE-B1Z" id="z1J-3h-bel"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28i-me-EZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="vsj-fW-DXB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="9Wk-qW-6fi"/>
                </view>
                <searchDisplayController id="Nla-RE-B1Z">
                    <connections>
                        <outlet property="delegate" destination="WRL-Q0-Uep" id="Mr1-O0-1Ys"/>
                        <outlet property="searchContentsController" destination="WRL-Q0-Uep" id="Ci2-kf-oh7"/>
                        <outlet property="searchResultsDataSource" destination="WRL-Q0-Uep" id="ZZM-cL-gnG"/>
                        <outlet property="searchResultsDelegate" destination="WRL-Q0-Uep" id="0tc-ZR-Dfg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2254" y="-1440"/>
        </scene>
        <!--List-->
        <scene sceneID="Ndl-2E-sJO">
            <objects>
                <viewController id="ZuV-8k-fEl" customClass="MusicListVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Si9-jM-FsN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-TU-I64">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pc3-cM-5uY">
                                        <rect key="frame" x="87.5" y="313.5" width="200" height="40"/>
                                        <color key="backgroundColor" red="4.0371171053266153e-05" green="0.67915803194046021" blue="0.75745886564254761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Lbb-Le-ajJ"/>
                                            <constraint firstAttribute="width" constant="200" id="z60-SU-ZfZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Add Music">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BuK-ni-U9l" kind="show" id="oCn-bo-SCi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pc3-cM-5uY" firstAttribute="centerY" secondItem="OWD-TU-I64" secondAttribute="centerY" id="Fbe-Qb-5Zo"/>
                                    <constraint firstItem="pc3-cM-5uY" firstAttribute="centerX" secondItem="OWD-TU-I64" secondAttribute="centerX" id="Iut-0x-uFN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oah-N2-U8X">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="100" id="q7d-rU-wsc" customClass="SongInfoCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q7d-rU-wsc" id="5jn-Xv-kPn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Music-icon" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-me-xdy">
                                                    <rect key="frame" x="15" y="11" width="78" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="78" id="3ef-Dw-qXz"/>
                                                        <constraint firstAttribute="width" constant="78" id="NAP-qU-gaK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-Yk-Mih">
                                                    <rect key="frame" x="101" y="11" width="259" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="iSa-7Q-bFY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-Cr-Qt2">
                                                    <rect key="frame" x="101" y="55" width="259" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="GvZ-Kw-JuZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="nCa-Cr-Qt2" secondAttribute="trailing" id="Bie-AI-fb9"/>
                                                <constraint firstItem="nCa-Cr-Qt2" firstAttribute="leading" secondItem="2PZ-me-xdy" secondAttribute="trailing" constant="8" id="F5J-8c-y1D"/>
                                                <constraint firstItem="Ywn-Yk-Mih" firstAttribute="trailing" secondItem="5jn-Xv-kPn" secondAttribute="trailingMargin" id="I73-ea-YHT"/>
                                                <constraint firstItem="Ywn-Yk-Mih" firstAttribute="top" secondItem="5jn-Xv-kPn" secondAttribute="topMargin" id="LH9-KV-KFK"/>
                                                <constraint firstItem="nCa-Cr-Qt2" firstAttribute="top" secondItem="Ywn-Yk-Mih" secondAttribute="bottom" constant="8" id="fdL-sv-HO1"/>
                                                <constraint firstItem="2PZ-me-xdy" firstAttribute="leading" secondItem="5jn-Xv-kPn" secondAttribute="leadingMargin" id="u2Y-td-eme"/>
                                                <constraint firstItem="2PZ-me-xdy" firstAttribute="centerY" secondItem="5jn-Xv-kPn" secondAttribute="centerY" id="wpw-sr-88A"/>
                                                <constraint firstItem="Ywn-Yk-Mih" firstAttribute="leading" secondItem="2PZ-me-xdy" secondAttribute="trailing" constant="8" id="zWh-bK-zdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="musicArtwork" destination="2PZ-me-xdy" id="PZx-1U-ej4"/>
                                            <outlet property="songPlaylist" destination="nCa-Cr-Qt2" id="A01-u2-7Wh"/>
                                            <outlet property="songTitle" destination="Ywn-Yk-Mih" id="V5e-6Y-zCX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="WRL-Q0-Uep" id="6wE-sP-GtB"/>
                                    <outlet property="delegate" destination="WRL-Q0-Uep" id="x2n-8N-FlJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oah-N2-U8X" firstAttribute="top" secondItem="Jq3-gt-qL2" secondAttribute="top" id="0Iu-Ug-l2b"/>
                            <constraint firstItem="oah-N2-U8X" firstAttribute="leading" secondItem="Jq3-gt-qL2" secondAttribute="leading" id="9zq-qX-ja0"/>
                            <constraint firstItem="OWD-TU-I64" firstAttribute="bottom" secondItem="Jq3-gt-qL2" secondAttribute="bottom" id="B6w-E1-liW"/>
                            <constraint firstItem="oah-N2-U8X" firstAttribute="trailing" secondItem="Jq3-gt-qL2" secondAttribute="trailing" id="TFx-QE-1gI"/>
                            <constraint firstItem="OWD-TU-I64" firstAttribute="trailing" secondItem="Jq3-gt-qL2" secondAttribute="trailing" id="UYT-GW-FLc"/>
                            <constraint firstItem="OWD-TU-I64" firstAttribute="leading" secondItem="Jq3-gt-qL2" secondAttribute="leading" id="Uss-4f-8xW"/>
                            <constraint firstItem="oah-N2-U8X" firstAttribute="bottom" secondItem="Jq3-gt-qL2" secondAttribute="bottom" id="eja-Nl-jlV"/>
                            <constraint firstItem="OWD-TU-I64" firstAttribute="top" secondItem="Si9-jM-FsN" secondAttribute="top" id="h41-LP-CRO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jq3-gt-qL2"/>
                    </view>
                    <navigationItem key="navigationItem" title="List" id="AUB-PU-tX3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kt0-NY-oth">
                            <connections>
                                <segue destination="BuK-ni-U9l" kind="show" id="Xjl-TZ-ggq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oah-N2-U8X" id="CDg-VI-5Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDI-4B-ZUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.60000000000002" y="-1375.8620689655174"/>
        </scene>
        <!--Add Music-->
        <scene sceneID="DmZ-OL-csr">
            <objects>
                <tableViewController storyboardIdentifier="AddMusicVC" id="BuK-ni-U9l" customClass="AddMusicVC" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wkr-Kg-rgY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addMusicCell" rowHeight="80" id="ium-B8-waL" customClass="AddMusicCell" customModule="MusicApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ium-B8-waL" id="awO-8U-dxX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-icon-16.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-WW-wP6">
                                            <rect key="frame" x="16" y="15" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0dq-xJ-MN3"/>
                                                <constraint firstAttribute="width" constant="50" id="3lz-gE-0zC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgC-Xk-Aes">
                                            <rect key="frame" x="88" y="29.5" width="271" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NgC-Xk-Aes" firstAttribute="centerY" secondItem="hMK-WW-wP6" secondAttribute="centerY" id="6UI-fJ-bVo"/>
                                        <constraint firstItem="hMK-WW-wP6" firstAttribute="leading" secondItem="awO-8U-dxX" secondAttribute="leadingMargin" id="Dbi-iw-vw7"/>
                                        <constraint firstItem="hMK-WW-wP6" firstAttribute="centerY" secondItem="awO-8U-dxX" secondAttribute="centerY" id="Knl-zC-HOT"/>
                                        <constraint firstItem="NgC-Xk-Aes" firstAttribute="trailing" secondItem="awO-8U-dxX" secondAttribute="trailingMargin" id="kJF-uu-0gu"/>
                                        <constraint firstItem="NgC-Xk-Aes" firstAttribute="leading" secondItem="hMK-WW-wP6" secondAttribute="trailing" constant="22" id="yF2-1S-mfb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addIcon" destination="hMK-WW-wP6" id="WZ3-Ng-qDD"/>
                                    <outlet property="cellLabel" destination="NgC-Xk-Aes" id="qki-t6-8xS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BuK-ni-U9l" id="JNC-7N-1nJ"/>
                            <outlet property="delegate" destination="BuK-ni-U9l" id="5bZ-4v-5qM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Music" id="BFL-OV-pUM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vlr-QC-H7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.4000000000001" y="-1157.2713643178411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JCC-Ee-oaF">
            <objects>
                <navigationController id="ANE-N7-7jd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Qxa-HF-v7y">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZuV-8k-fEl" kind="relationship" relationship="rootViewController" id="t9T-PQ-WIk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hII-GX-TGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Music-icon" width="512" height="512"/>
        <image name="add-icon-16.jpg" width="960" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="oCn-bo-SCi"/>
    </inferredMetricsTieBreakers>
</document>
